{
  "name": "waha-railway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@waha/core": "github:devlikeapro/waha/packages/core",
    "@waha/venom": "github:devlikeapro/waha/packages/venom",
    "express": "^4.18.2"
  }
}
